<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txt1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"
        android:gravity="center"
        android:text="BOOK APP"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/bookicon" />

    <ImageView
        android:id="@+id/im2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat = "@mipmap/usernameicon"
        android:layout_below="@+id/img1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        />

    <EditText
        android:id="@+id/editUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="23dp"
        android:hint="Username"/>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="57dp"
        android:layout_height="68dp"
        android:layout_below="@+id/im2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@mipmap/passwordicon1" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editUsername"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="41dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_below="@id/img3"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Register here"
        android:textStyle="bold"
        android:layout_below="@id/txt2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        />

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_below="@id/txt3"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonsignin"
        android:text="sign in" />

    <com.google.android.material.textfield.TextInputLayout
        app:passwordToggleEnabled="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignin">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>




