<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllBookActivity"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:text="LIST BOOK HERE" />

    <ListView
        android:id="@+id/lvBook"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_below="@id/textView3"
        android:layout_marginTop="3dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lvBook"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:layout_marginLeft="140dp"
        />
</RelativeLayout>